{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "apollo-server": "^3.10.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.2",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
